<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <title>微信首页</title>
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link type="text/css" rel="stylesheet" href="css/icon-index.css">
    <style type="text/css">
		/* main_image */
		.main_visual{height:100%; overflow:hidden;position:relative;}
		.flicking_con{position:absolute; bottom:10px; left:0;z-index:999; width: 100%; text-align: center;;}
		.flicking_con a{width: 10px; height:10px; display: inline-block; margin: 0 5px; border-radius: 50%; background-color: #fff;}
		.flicking_con a.on{background-color: #478DF5;}
		
		.main_image{height:100%;overflow:hidden;position:relative;}
		.main_image ul{width:9999px;height:100%;overflow:hidden;position:absolute;top:0;left:0}
		.main_image li{float:left;width:100%;height:100%;}
		.main_image li span{display:block;width:100%;height:100%; background-position: center center; background-repeat: no-repeat;}
		.main_image li a{display:block;width:100%;height:100%;}
    </style>
    

</head>
<body>
    <section class="container" id="container">
        <header class="index-banner">
            <div class="main_visual">
				<!--<div class="flicking_con">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>-->
				<div class="main_image">
					<ul>
						<li><span style="background-image: url(images/index/1.png);"></span></li>
						<li><span style="background-image: url(images/index/2.png);"></span></li>
						<li><span style="background-image: url(images/index/3.jpg);"></span></li>
						<li><span style="background-image: url(images/index/4.jpg);"></span></li>
						<li><span style="background-image: url(images/index/5.jpg);"></span></li>
					</ul>
					<a href="javascript:;" id="btn_prev"></a>
					<a href="javascript:;" id="btn_next"></a>
				</div>
			</div>
        </header>
        <section class="index-main">
            <a class="list bor-rb" href="">
                <span class="icon icon-jk f40"></span>
                <span class="txt">个人奖扣</span>
            </a>
            <a class="list bor-rb" href="quantify.html">
                <span class="icon icon-lh f30"></span>
                <span class="txt">量化分配表</span>
            </a>
            <a class="list bor-b" href="">
                <span class="icon icon-sh f30"></span>
                <span class="txt">我的审核</span>
            </a>
            <a class="list bor-rb" href="myintegral.html">
                <span class="icon icon-jf f30"></span>
                <span class="txt">我的积分</span>
            </a>
            <a class="list bor-rb" href="rank.html">
                <span class="icon icon-pm f25"></span>
                <span class="txt">积分排名</span>
            </a>
            <a class="list bor-b" href="">
                <span class="icon icon-dl f30"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                <span class="txt">代理审核</span>
            </a>
            <a class="list bor-r" href="javascript:;"></a>
            <a class="list bor-r" href="javascript:;"></a>
            <a class="list" href="javascript:;"></a>
        </section>
    </section>
    
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#container").height(window.innerHeight);
	
	$dragBln = false;
	
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e){
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	});
	
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	});
	
	$(".main_image a").click(function(){
		if($dragBln) {
			return false;
		}
	});
	
	timer = setInterval(function(){
		$("#btn_next").click();
	}, 5000);
	
	$(".main_visual").hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		},5000);
	});
	
	$(".main_image").bind("touchstart",function(){
		clearInterval(timer);
	}).bind("touchend", function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		}, 5000);
	});
	
});
</script>
</body>
</html>